<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.luigi.controleacademico.UI.MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:padding="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="58"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Disciplina"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Faltas"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Máx."/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="14"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:text="Média"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lista_disciplinas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
