<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:textAlignment="center"
        android:text="12/12"/>

    <TextView
        android:id="@+id/horario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="19"
        android:textAlignment="center"
        android:text="08:00"/>

    <TextView
        android:id="@+id/presenca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="14"
        android:textAlignment="center"
        android:text="F"/>


    <TextView
        android:id="@+id/observacoes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="53"
        android:text="55"/>

</LinearLayout>